# full_stack_hotel

./: .$hote_design_erd.drawio.bkp  .$hote_design_erd.drawio.dtmp  .gitignore  SQLQuery_2.sql  docker-compose.yaml  docker-compose.yml  hote_design_erd.drawio  minio.deb  package.json
hotel_api/: hotel_api.sln
hotel_api/hotel_api/: Program.cs  appsettings.Development.json  appsettings.json  hotel_api.csproj  hotel_api.http  hotel_api.sln
hotel_api/hotel_api/AnotationValidation/: IsImageFile.cs
hotel_api/hotel_api/Properties/: launchSettings.json
hotel_api/hotel_api/RequestDto/: AdminRequestDto.cs  ImageRequestDto.cs  LoginRequestDto.cs  RoomRequestDto.cs  RoomTypeRequest.cs  RoomTypeRequestDto.cs  UserRequestDto.cs  UserUpdateDto.cs
hotel_api/hotel_api/RequestDto/Booking/: BookingRequestDto.cs  BookingRequestUpdateDto.cs
hotel_api/hotel_api/RequestDto/Event/: EventResponse.cs  enEventType.cs
hotel_api/hotel_api/RequestDto/Room/: RoomRequestDto.cs  RoomRequestUpdateDto.cs
hotel_api/hotel_api/RequestDto/User/: UserRequestDto.cs  UserUpdateDto.cs
hotel_api/hotel_api/Services/: AuthinticationServices.cs  ConfigurationServicesImp.cs  EventHub.cs  IConfigurationServices.cs  MinIoServices.cs
hotel_api/hotel_api/controller/: AdminController.cs  RefreshTokenController.cs  UserController.cs  clsRoomType.cs
hotel_api/hotel_api/util/: clsTokenUtil.cs  clsUtil.cs  clsValidation.cs
hotel_api/hotel_business/: AdminBuissnes.cs  BookingBuiseness.cs  Class1.cs  DepartmentBuisness.cs  GeneralBuisness.cs  ImageBuissness.cs  PermissionBuisness.cs  PersonBuisness.cs  RoomBuisness.cs  RoomtTypeBuissnes.cs  UserBuissnes.cs  clsRoomTypeBuisness.cs  hotel_business.csproj
hotel_api/hotel_data/: AdminData.cs  BookingData.cs  Class1.cs  DepartmentData.cs  GeneralData.cs  ImagesData.cs  PermissionData.cs  PersonData.cs  RoomData.cs  RoomTypeData.cs  UserData.cs  clsConnnectionUrl.cs  clsRoomTypeData.cs  hotel_data.csproj
hotel_api/hotel_data/dto/: AdminDto.cs  BookingDto.cs  DepartmentDto.cs  ImagesTbDto.cs  PermissionDto.cs  PersonDto.cs  RoomDto.cs  RoomTypeDto.cs  UserDto.cs  clsRoomTypeDto.cs  enStatsu.cs
hotel_dashboard/: fack.json  package.json  tailwind.config.js
hotel_dashboard/src/: App.tsx  index.css  main.tsx
hotel_dashboard/src/assets/: logo.tsx
hotel_dashboard/src/components/button/: logoutButton.tsx  submitButton.tsx
hotel_dashboard/src/components/header/: header.tsx
hotel_dashboard/src/components/imageHolder/: index.tsx
hotel_dashboard/src/components/images/: index.tsx
hotel_dashboard/src/components/input/: passwordInput.tsx  textInput.tsx
hotel_dashboard/src/components/navLink/: navLink.tsx
hotel_dashboard/src/components/notfound/: notFoundImage.tsx
hotel_dashboard/src/components/tables/: roomTable.tsx  roomTypeTable.tsx  usersTable.tsx
hotel_dashboard/src/components/zigzag/: style.css  zigzag.tsx
hotel_dashboard/src/context/: toastifyCustom.tsx  validLogin.tsx
hotel_dashboard/src/controller/redux/: jwtSlice.ts
hotel_dashboard/src/module/: IImageHolder.ts  enApiType.ts  enNavLinkType.ts  iRoomModule.ts  iRoomType.ts  personModule.ts  roomModule.ts  userAuthLoginModule.ts  userAuthModule.ts  userAuthResult.ts  userModule.ts
hotel_dashboard/src/pages/home/: index.tsx
hotel_dashboard/src/pages/login/: index.tsx
hotel_dashboard/src/pages/room/: index.tsx
hotel_dashboard/src/pages/roomType/: roomType.tsx
hotel_dashboard/src/pages/signUp/: index.tsx
hotel_dashboard/src/pages/user/: user.tsx
hotel_dashboard/src/services/: AuthRoute.tsx  apiClient.tsx  authServices.tsx  privateRout.tsx
hotel_dashboard/src/util/: dateFormat.ts  general.ts
hotel_mobile/: build.gradle.kts
hotel_mobile/app/: build.gradle.kts
hotel_mobile/app/src/main/: AndroidManifest.xml
hotel_mobile/app/src/main/java/com/example/hotel_mobile/: AppApplication.kt  MainActivity.kt
hotel_mobile/app/src/main/java/com/example/hotel_mobile/Data/Repository/: AuthRepository.kt  HotelRepository.kt
hotel_mobile/app/src/main/java/com/example/hotel_mobile/Data/Room/: AuthDao.kt
hotel_mobile/app/src/main/java/com/example/hotel_mobile/Di/: GeneralModule.kt
hotel_mobile/app/src/main/java/com/example/hotel_mobile/Dto/: AuthResultDto.kt  BookingDto.kt  ImageDto.kt  PersonDto.kt  RoomDto.kt  RoomTypeDto.kt  SingUpDto.kt  UserDto.kt
hotel_mobile/app/src/main/java/com/example/hotel_mobile/Modle/: AuthModle.kt  BookingModel.kt  BookingModleHolder.kt  ImageModel.kt  PersonModel.kt  RoomModel.kt  RoomTypeModel.kt  Screens.kt  UserModel.kt  enDropDownType.kt
hotel_mobile/app/src/main/java/com/example/hotel_mobile/Repository/: AuthRepository.kt
hotel_mobile/app/src/main/java/com/example/hotel_mobile/Util/: DtoToModule.kt  General.kt  MoudelToDto.kt
hotel_mobile/app/src/main/java/com/example/hotel_mobile/ViewModle/: AuthViewModle.kt  HomeViewModle.kt
hotel_mobile/app/src/main/res/values/: themes.xml
hotel_mobile/gradle/: libs.versions.toml
hotel_mobile/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
